/**
 * Copyright © 2021 O2TI. All rights reserved.
 * @author    Bruno Elisei <brunoelisei@o2ti.com>
 * See LICENSE.txt for license details.
 */

//
//  Variables
//  _____________________________________________

@checkout-step-identification__max-width: @checkout-shipping-address__max-width;
@checkout-step-identification-mobile-action__margin: @indent__base 0 0;
@checkout-step-identification-desktop-action__margin: 0;
@checkout-step-identification-is-customer__background: @color-gray-light01;
@checkout-step-identification-is-customer__padding: @indent__l;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .form-logout {
        .actions-toolbar {
            .action {
                &.primary {
                    &:extend(.abs-button-l all);

                    margin: @checkout-step-identification-mobile-action__margin;
                }
            }
        }
    }

    a.action {
        cursor: pointer;
    }

    .persistent {
        .control {
            &._with-tooltip {
                display: inline-flex;

                .input-checkbox {
                    width: auto;
                }
            }
        }
    }

    .actions-identification {
        .actions-toolbar {
            .action {
                &.primary {
                    &:extend(.abs-button-l all);

                    margin: @checkout-step-identification-mobile-action__margin;
                }
            }
        }
    }

    .is-customer,
    .is-new-customer {
        background-color: @checkout-step-identification-is-customer__background;

        .fieldset {
            padding: @checkout-step-identification-is-customer__padding;
        }
    }

    .fieldset {
        &.identification {
            margin-bottom: 0;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .form-logout {
        .actions-toolbar {
            > .primary {
                float: right;
            }

            .action {
                &.primary {
                    margin: @checkout-step-identification-desktop-action__margin;
                }
            }
        }
    }

    .actions-identification {
        .actions-toolbar {
            > .primary {
                float: right;
            }
        }
    }

    .opc-wrapper {
        .form-identification,
        .form-account-create,
        .is-new-customer {
            .lib-css(max-width, @checkout-step-identification__max-width);
        }
    }
}
