/**
 * Copyright © 2021 O2TI. All rights reserved.
 * @author    Bruno Elisei <brunoelisei@o2ti.com>
 * See LICENSE.txt for license details.
 */

//
//  Variables
//  _____________________________________________

@checkout-sidebar-identification-information__padding: @indent__l;
@checkout-sidebar-identification-information__line-height: @checkout-billing-address-details__line-height;

@checkout-sidebar-identification-information-edit-icon__color: @minicart-icons-color;
@checkout-sidebar-identification-information-edit-icon__content: @icon-settings;
@checkout-sidebar-identification-information-edit-icon__font-size: 18px;
@checkout-sidebar-identification-information-edit-icon__line-height: 18px;
@checkout-sidebar-identification-information-edit-icon__top: 2px;
@checkout-sidebar-identification-information-edit-icon__hover__color: @primary__color;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Identification Information
    //  ---------------------------------------------

    .opc-block-identification-information {
        .lib-css(padding, 0 @checkout-sidebar-identification-information__padding);

        .identification-information-title {
            &:extend(.abs-checkout-title all);
            .lib-css(border-bottom, @checkout-step-title__border);

            margin: 0 0 @indent__base;
            position: relative;

            .action-edit {
                &:extend(.abs-action-button-as-link all);
                .lib-css(top, @checkout-sidebar-identification-information-edit-icon__top);
                .lib-icon-font(
                    @checkout-sidebar-identification-information-edit-icon__content,
                    @_icon-font-size: @checkout-sidebar-identification-information-edit-icon__font-size,
                    @_icon-font-line-height: @checkout-sidebar-identification-information-edit-icon__line-height,
                    @_icon-font-text-hide: true,
                    @_icon-font-color: @checkout-sidebar-identification-information-edit-icon__color,
                    @_icon-font-color-hover: @checkout-sidebar-identification-information-edit-icon__hover__color,
                    @_icon-font-color-active: @checkout-sidebar-identification-information-edit-icon__color
                );

                margin: 0;
                position: absolute;
                right: 0;
            }
        }

        .identification-information-content {
            .lib-css(line-height, @checkout-sidebar-identification-information__line-height);

            .actions-toolbar {
                margin-left: 0;
            }
        }

        .identification-to {
            margin: 0 0 @indent__base;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .opc-block-identification-information {
        .identification-information-title {
            font-size: 2.3rem;
        }
    }
}
